<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- home -->
    <section class="home">
      <div class="section-center clearfix">
        <!-- write up -->
        <article class="write">
          <div class="title">
            <h2>our players</h2>
            <h4>Lorem ipsum dolor sit.</h4>
          </div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem
            libero illo praesentium provident minus non.
          </p>
          <div class="pic">
            <img src="./jamalmusiala10_1740482215074.jpeg" alt="" />
          </div>
        </article>
        <!-- write up -->
        <!-- players -->
        <article class="players clearfix">
          <!-- player -->
          <div class="player">
            <h3>player name</h3>
            <h2>player info</h2>
            <img src="./championsleague_1744749886998.jpeg" alt="" />
          </div>
          <!-- player -->
          <!-- player -->
          <div class="player">
            <h3>player name</h3>
            <h2>player info</h2>
            <img src="./1744640153047.jpeg" alt="" />
          </div>
          <!-- player -->
          <!-- player -->
          <div class="player">
            <h3>player name</h3>
            <h2>player info</h2>
            <img src="./flowirtz_1740515087693.jpeg" alt="" height="400px" />
          </div>
          <!-- player -->
        </article>
        <!-- players -->
      </div>
    </section>
    <!-- home -->
    <!-- DIVIDER -->
    <section class="divider"></section>
    <!-- DIVIDER -->
    <!-- comparisons -->
    <section class="info clearfix">
      <!-- box-1 -->
      <article class="box">
        <!-- img -->
        <div class="small-pic">
          <img src="./jamalmusiala10_1740482215074.jpeg" alt="" class="small" />
          <h4 class="name">ATRE FIRP</h4>
        </div>
        <p class="box-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta labore
        </p>
        <!-- img -->
      </article>
      <!-- box-1 -->
      <article class="box">
        <!-- img -->
        <div class="small-pic">
          <img src="./jamalmusiala10_1740482215074.jpeg" alt="" class="small" />
          <h4 class="name">jamal musiala</h4>
        </div>
        <p class="box-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta labore
        </p>
        <!-- img -->
      </article>
      <!-- box-1 -->
      <article class="box">
        <!-- img -->
        <div class="small-pic">
          <img src="./jamalmusiala10_1740482215074.jpeg" alt="" class="small" />
          <h4 class="name">jamal musiala</h4>
        </div>
        <p class="box-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta labore
        </p>
        <!-- img -->
      </article>
      <!-- box-1 -->
      <article class="box">
        <!-- img -->
        <div class="small-pic">
          <img src="./jamalmusiala10_1740482215074.jpeg" alt="" class="small" />
          <h4 class="name">jamal musiala</h4>
        </div>
        <p class="box-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta labore
        </p>
        <!-- img -->
      </article>
      <!-- box-1 -->
    </section>
    <!-- comparisons -->
    <!-- cards section, background, img and write up on a card divided -->
  </body>
</html>
